[tox]
envlist = py27,cov

[pytest]
addopts = -s
norecursedirs = * 

[testenv]
commands=py.test tests.py
deps =
    pytest
    pylava

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pylava -m py.test tests.py
    coverage report
